<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="40N-e8-RSs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MQe-LT-Z1Q">
            <objects>
                <tabBarController id="40N-e8-RSs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iok-bd-rxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uEM-Tn-O2h" kind="relationship" relationship="viewControllers" id="xW6-bS-Thd"/>
                        <segue destination="Uy2-ce-jAk" kind="relationship" relationship="viewControllers" id="mJn-ar-e3l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN5-D4-GxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-186"/>
        </scene>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="User" title="User" id="BYZ-38-t0r" customClass="UserViewController" customModule="Accord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-kj-9l0">
                                <rect key="frame" x="52" y="117" width="172" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8qT-z0-ilF">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="al0-eG-ica">
                            <connections>
                                <action selector="presentUserActions:" destination="BYZ-38-t0r" id="SUn-4E-tAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1430"/>
        </scene>
        <!--New List View Controller-->
        <scene sceneID="6iI-Ce-NjS">
            <objects>
                <tableViewController storyboardIdentifier="NEW_LIST" id="aLb-eY-Dn0" customClass="NewListViewController" customModule="Accord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JnF-8g-5s5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d5e-3b-hch">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wa9-s5-LxV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wa9-s5-LxV" id="lWx-8i-L9P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-f0-p96">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="O0h-Jt-fdv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dd2-f0-p96" secondAttribute="bottom" id="10j-7d-Idq"/>
                                                <constraint firstItem="Dd2-f0-p96" firstAttribute="top" secondItem="lWx-8i-L9P" secondAttribute="top" id="mWB-ig-alx"/>
                                                <constraint firstAttribute="trailing" secondItem="Dd2-f0-p96" secondAttribute="trailing" id="mrG-UD-kxQ"/>
                                                <constraint firstItem="Dd2-f0-p96" firstAttribute="leading" secondItem="lWx-8i-L9P" secondAttribute="leading" constant="16" id="tK8-sg-6Ho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cqs-Qf-eGb" style="IBUITableViewCellStyleDefault" id="JPR-0b-zNa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPR-0b-zNa" id="4UL-y5-GnV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cqs-Qf-eGb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Members" id="eR6-Uc-UB0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNJ-03-Dud">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNJ-03-Dud" id="TCE-yp-O3f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aLb-eY-Dn0" id="N5r-3t-tVc"/>
                            <outlet property="delegate" destination="aLb-eY-Dn0" id="9AX-pz-ztE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7k-JL-ktF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="2196"/>
        </scene>
        <!--New Chore View Controller-->
        <scene sceneID="Fee-Pa-KGI">
            <objects>
                <tableViewController storyboardIdentifier="NEW_CHORE" id="y4p-M8-XZJ" customClass="NewChoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tqf-BA-Dhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QP1-Qx-YOf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ohw-Bu-o7M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohw-Bu-o7M" id="QQC-zF-lPe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chore Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-uc-5Jy">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3cJ-4C-tjw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5v2-uc-5Jy" firstAttribute="top" secondItem="QQC-zF-lPe" secondAttribute="top" id="1Sk-W4-Hz9"/>
                                                <constraint firstAttribute="trailing" secondItem="5v2-uc-5Jy" secondAttribute="trailing" id="avJ-Xl-gmw"/>
                                                <constraint firstAttribute="bottom" secondItem="5v2-uc-5Jy" secondAttribute="bottom" id="h8a-6D-ts8"/>
                                                <constraint firstItem="5v2-uc-5Jy" firstAttribute="leading" secondItem="QQC-zF-lPe" secondAttribute="leading" constant="16" id="zuf-6R-AgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vrU-7U-UUu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrU-7U-UUu" id="sxl-fk-f63">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-4c-Avf">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9zp-hE-5v7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Ve-4c-Avf" secondAttribute="bottom" id="0vw-s0-frf"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ve-4c-Avf" secondAttribute="trailing" id="P7K-cl-gVC"/>
                                                <constraint firstItem="0Ve-4c-Avf" firstAttribute="leading" secondItem="sxl-fk-f63" secondAttribute="leading" constant="16" id="S69-SW-bCH"/>
                                                <constraint firstItem="0Ve-4c-Avf" firstAttribute="top" secondItem="sxl-fk-f63" secondAttribute="top" id="fNv-OE-zHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7D1-J1-6Lr" detailTextLabel="2f0-qq-SIl" style="IBUITableViewCellStyleValue1" id="Dtc-ZM-QmY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dtc-ZM-QmY" id="tTT-zH-McZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7D1-J1-6Lr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2f0-qq-SIl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional" id="KdA-M9-8Qs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8wX-Gg-Rb4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wX-Gg-Rb4" id="Yu5-1j-2MB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y4p-M8-XZJ" id="970-TK-UCV"/>
                            <outlet property="delegate" destination="y4p-M8-XZJ" id="gM9-t3-cu2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPc-Z5-9pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="2196"/>
        </scene>
        <!--List-->
        <scene sceneID="WHf-np-qQB">
            <objects>
                <viewController storyboardIdentifier="List" title="List" automaticallyAdjustsScrollViewInsets="NO" id="ud9-TK-Dnc" customClass="ListViewController" customModule="Accord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7N-m0-Th7"/>
                        <viewControllerLayoutGuide type="bottom" id="1sm-e7-1cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUT-NX-OQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-3w-NvS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HEf-3w-NvS" secondAttribute="trailing" id="Fef-vg-IvG"/>
                            <constraint firstAttribute="bottom" secondItem="HEf-3w-NvS" secondAttribute="bottom" id="Ffc-xy-jct"/>
                            <constraint firstItem="HEf-3w-NvS" firstAttribute="leading" secondItem="dUT-NX-OQf" secondAttribute="leading" id="hEq-Fe-WI1"/>
                            <constraint firstItem="HEf-3w-NvS" firstAttribute="top" secondItem="c7N-m0-Th7" secondAttribute="bottom" id="tML-MY-Mky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPr-Zz-Qi4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6pa-Je-fCn">
                            <connections>
                                <action selector="presentListActions:" destination="ud9-TK-Dnc" id="rzG-Ku-zH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listsTableView" destination="HEf-3w-NvS" id="rPD-SR-ARr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI6-Db-crY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1430"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="FQj-JX-gYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uy2-ce-jAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="EsQ-fk-gib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpb-Rb-xLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ud9-TK-Dnc" kind="relationship" relationship="rootViewController" id="j6U-Cs-3S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-Mg-o50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="658"/>
        </scene>
        <!--User-->
        <scene sceneID="Ms6-YN-TR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEM-Tn-O2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="fjq-Gx-ZTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fK-Ny-hn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9c-u1-hHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-wd-ZI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="658"/>
        </scene>
    </scenes>
</document>
